<section id="#home">
    <article>
        <div class="header">
            <h1>Knippen zonder wachten!</h1>
            <a href="{{ url("afspraak") }}" class="waves-effect waves-light btn">maak afspraak</a>
            <h3>Openingstijden</h3>
        </div>
        <ul>
            <li> maandag - gesloten</li>
            <li> Dinsdag - 09:00 t/m 18:00</li>
            <li> Woensdag - 09:00 t/m 18:00</li>
            <li>Donderdag - 09:00 t/m 18:00</li>
            <li>Vrijdag - 09:00 t/m 18:00</li>
            <li>Zaterdag - 09:00 t/m 16:00</li>
            <li>Zondag - gesloten</li>
        </ul>
    </article>
</section>
<section id="producten">
    <article>
        <h1>Producten</h1>
    </article>
</section >
<section id="behandeling">
    <article>
        <h1>behandelingen</h1>
    </article>
</section >