<section>
    <article>
        <div class="header">
            <h1>Knippen zonder wachten!</h1>
            <a href="{{ url("afspraak") }}" class="waves-effect waves-light btn">maak afspraak</a>
            <h3>Openingstijden</h3>
        </div>
        <ul>
            <li> maandag - gesloten</li>
            <li> Dinsdag - 09:00 t/m 18:00</li>
            <li> Woensdag - 09:00 t/m 18:00</li>
            <li>Donderdag - 09:00 t/m 18:00</li>
            <li>Vrijdag - 09:00 t/m 18:00</li>
            <li>Zaterdag - 09:00 t/m 16:00</li>
            <li>Zondag - gesloten</li>
        </ul>
    </article>
</section>
<section id="aboutus">
    <article>
        <h1>Over ons</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum</p>

    </article>
</section >
<section id="producten">
    <article>
        <h1>Producten</h1>
    </article>
</section >
<section id="behandeling">
    <article>
        <h1>behandelingen</h1>
    </article>
</section >