{% extends "layouts/base.volt" %}
{% block content %}
    <div class="page_title">
        <h1>Over ons</h1>
    </div>
<section id="overons">
    <p>
        U bent welkom in onze kapsalon als u van kleine knusse zaken houdt.
        Bij ons kunt u klantvriendelijkheid vinden, advies en een goed geknipte kapsel.
        Ons kapsalon bestaat meer dan 20 jaar. Wij werken met en zonder afspraak.
        Wij zijn altijd bekend met de laatste trends op kapsels en kleuren.
    </p>
    <p>
        Maak snel een afspraak en kom de sfeer proeven. Onze zaak biedt ook gratis wi-fi en   altijd een kopje thee met een koekje bij elk bezoek.
    </p>
</section>
{% endblock %}