{% extends "layouts/base.volt" %}
{% block content %}
<!--
    <div class="parallax-container">
        <div class="parallax"><img src="http://reinkenstraat.nl/wp-content/uploads/2013/11/van-hot-naar-hair-reinkenstraat.jpg"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h2 class="header">Parallax</h2>
            <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax"><img src="http://i0.wp.com/prkapper.nl/wp-content/uploads/PR-Kapper-Soest-interieur-wassen.jpg"></div>
    </div>-->
<h1>Over ons</h1>
<section id="overons">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</section>
<!--
<ul class="collapsible popout" data-collapsible="accordion">
{% for video in user %}
        <li>
            <div class="collapsible-header"><i class="material-icons">filter_drama</i><a href="video/{{ video.permalink }}">{{ video.name }}</a></div>
            <div class="collapsible-body">{{ video.embedCode }}</div>
        </li>
{% endfor %}
</ul>
-->
{% endblock %}